spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/opfenfaas?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone = GMT
spring.datasource.username=root
spring.datasource.password=990201
